<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Github reo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h3>my first website</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam distinctio et alias commodi fuga nemo labore reiciendis. Nobis cupiditate recusandae nemo alias magni obcaecati, a facere, repudiandae maiores laborum libero.</p>
    </div>
</body>
</html>